# ICC-Referral-Server

./: .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  springsecurity.xml  web.xml
WebContent/WEB-INF/views/jsp/layouts/: login.jsp  main.jsp
WebContent/WEB-INF/views/jsp/templates/: changepassword.jsp  changephoto.jsp  container.jsp  footer.jsp  header.jsp  help.jsp  leftmenu.jsp  navigation.jsp  profile.jsp  setting.jsp  uploadphoto.jsp
WebContent/WEB-INF/views/jsp/templates/admin/: addAdminUser.jsp  addRecruiterUser.jsp  addUser.jsp  listAdmin.jsp  listRecruiter.jsp  navigation.jsp  role.jsp  schedular.jsp  user.jsp  usertest.jsp  welcome.jsp
WebContent/WEB-INF/views/jsp/templates/login/: login.jsp
WebContent/WEB-INF/views/jsp/templates/professor/: answer.jsp  container.jsp  discussion.jsp  discussionforum.jsp  navigation.jsp  resource.jsp  student.jsp
WebContent/WEB-INF/views/jsp/templates/school/: course.jsp  faculty.jsp  professor.jsp
WebContent/WEB-INF/views/jsp/templates/student/: answer.jsp  discussion.jsp  discussionforum.jsp  message.jsp  resource.jsp
WebContent/WEB-INF/views/jsp/tiles/: admin.xml  login.xml  professor.xml  school.xml  student.xml
WebContent/resources/css/: ea.css  leftmenu.css
WebContent/resources/js/: ea.js  jquery.fileupload.js  jquery.iframe-transport.js  myuploadfunction.js
WebContent/resources/js/controller/: user_controller.js
WebContent/resources/js/service/: user_service.js
src/icc/referral/aspect/: EmailAspect.java  test.java
src/icc/referral/configuration/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
src/icc/referral/controller/: APIController.java  AdminController.java  LoginLogoutController.java  LoginLogoutRestController.java  ProfessorController.java  ReferralRestController.java  ReferralRestControllerAPI.java  RestController.java  SchoolController.java  StudentController.java  UserController.java
src/icc/referral/dao/: AnswerDao.java  CourseDao.java  FacultyDao.java  QuestionDao.java  QueuedEmailDao.java  ReferralDao.java  ResourceDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/icc/referral/model/: Admin.java  Answer.java  Consultant.java  Course.java  Faculty.java  Professor.java  Question.java  QueuedEmail.java  Recruiter.java  Referral.java  Resource.java  Role.java  School.java  Student.java  User.java
src/icc/referral/schedular/: EmailSchedular.java
src/icc/referral/service/: AnswerService.java  AnswerServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  FacultyService.java  FacultyServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QueuedEmailService.java  QueuedEmailServiceImpl.java  ReferralService.java  ReferralServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/icc/referral/utils/: EmailUtils.java  FileMeta.java  StringUtils.java
